<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>简书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    html,body{
      background:#28254c;
      font-family:'Ubuntu',Avenir,-apple-system-font,'微软雅黑',sans-serif;
    }
    .box{
      width:350px;
      height:100%;
      max-height:600px;
      min-height:450px;
      background:#332f63;
      border-radius:20px;
      position:absolute;
      left:50%;top:50%;
      transform:translate(-50%,-50%);
      padding:30px 50px
    }
    .ghost{
      padding:15px 25px 25px;
      position:absolute;
      left:50%;
      top:30%;
      transform:translate(-50%,-30%);
    }
    .symbol:nth-child(1){
      opacity:.2;
      animation:shine 4s ease-in-out 3s infinite;
    }
    .symbol:nth-child(1):before,.symbol:nth-child(1):after{
      content:'';
      width:12px;
      height:4px;
      background:#fff;
      position:absolute;
      border-radius:5px;
      bottom:65px;
      left:0;
    }
    .symbol:nth-child(1):before{
      transform:rotate(45deg);
    }
    .symbol:nth-child(1):after{
      transform:rotate(-45deg);
    }
    .symbol:nth-child(2){
      position:absolute;
      left:-5px;top:30px;
      height:18px;
      width:18px;
      border:4px solid #fff;
      border-radius:50%;
      opacity:.2;
      animation:shine 4s ease-in-out 1.3s infinite;
    }
    .symbol:nth-child(3){
      opacity:.2;
      animation:shine 3s ease-in-out .5s infinite;
    }
    .symbol:nth-child(3):before,.symbol:nth-child(3):after{
      content:'';
      width:12px;
      height:4px;
      background:#fff;
      position:absolute;
      border-radius:5px;
      top:5px;
      left:40px;
    }
    .symbol:nth-child(3):before{
      transform:rotate(90deg);
    }
    .symbol:nth-child(3):after{
      transform:rotate(180deg);
    }
    .symbol:nth-child(4){
      opacity:.2;
      animation:shine 6s ease-in-out 1.6s infinite;
    }
    .symbol:nth-child(4):before,.symbol:nth-child(4):after{
      content:'';
      width:15px;
      height:4px;
      background:#fff;
      position:absolute;
      border-radius:5px;
      top:10px;
      right:30px;
    }
    .symbol:nth-child(4):before{
      transform:rotate(45deg);
    }
    .symbol:nth-child(4):after{
      transform:rotate(-45deg);
    }
    .symbol:nth-child(5){
      position:absolute;
      right:5px;
      top:40px;
      height:12px;
      width:12px;
      border:3px solid #fff;
      border-radius:50%;
      opacity:.2;
      animation:shine 1.7s ease-in-out 7s infinite;
    }
    .symbol:nth-child(6){
      opacity:.2;
      animation:shine 2s ease-in-out 6s infinite;
    }
    .symbol:nth-child(6):before,.symbol:nth-child(6):after{
      content:'';
      width:15px;
      height:4px;
      background:#fff;
      position:absolute;
      border-radius:5px;
      bottom:65px;
      right:-5px;
    }
    .symbol:nth-child(6):before{
      transform:rotate(90deg);
    }
    .symbol:nth-child(6):after{
      transform:rotate(180deg);
    }
    .ghost-container{
      background:#fff;
      width:100px;
      height:100px;
      border-radius:100px 100px 0 0;
      position:relative;
      margin:0 auto;
      animation:upndown 3s ease-in-out infinite
    }
    .ghost-eyes{
      position:absolute;
      left:50%;
      top:45%;
      height:12px;
      width:70px;
    }
    .eye-left{
      width:12px;
      height:12px;
      background:#332f63;
      border-radius:50%;
      margin:0 10px;
      position:absolute;
      left:0;
    }
    .eye-right{
      width:12px;
      height:12px;
      background:#332f63;
      border-radius:50%;
      margin:0 10px;
      position:absolute;
      right:0;
    }
    .ghost-bottom{
      display:flex;
      position:absolute;
      top:100%;
      left:0;
      right:0;
    }
    .ghost-bottom div{
      flex-grow:1;
      position:relative;
      top:-10px;
      height:20px;
      border-radius:100%;
      background-color:#fff;
    }
    .ghost-bottom div:nth-child(2n){
      top:-12px;
      margin:0 -0px;
      border-top:15px solid #332f63;
      background:transparent;
    }
    .ghost-shadow{
      height:20px;
      box-shadow:0 50px 15px 5px #3b3769;
      border-radius:50%;
      margin:0 auto;
      animation:smallnbig 3s ease-in-out infinite;
    }
    .description{
      position:absolute;
      bottom:30px;
      left:50%;
      transform:translateX(-50%);
    }
    .container{
      color:#fff;
      text-align:center;
      width:200px;
      font-size:16px;
      margin:0 auto;
    }
    .title{
      font-size:24px;
      letter-spacing:.5px;
    }
    .gxym{
      color:#8c8aa7;
      line-height:20px;
      margin-top:20px;
      text-align: left;
    }
    .name{
      text-align: right;
      margin-top: 3px;
    }
    .button{
      display:block;position:relative;
      background:#ff5e65;border:1px solid transparent;
      border-radius:50px;
      height:50px;
      text-align:center;
      text-decoration:none;
      color:#fff;
      line-height:50px;
      font-size:18px;
      padding:0 70px;
      white-space:nowrap;
      margin-top:25px;
      transition:background .5s ease;
      overflow:hidden;
    }
    .button:before{
      content:'';
      position:absolute;
      width:20px;
      height:100px;
      background:#fff;
      bottom:-25px;
      left:0;
      border:2px solid #fff;
      transform:translateX(-50px) rotate(45deg);
      transition:transform .5s ease;
    }
    .button:hover{
      background:transparent;
      border-color:#fff;
    }
    .button:hover:before{
      transform:translateX(250px) rotate(45deg);
    }
    @keyframes upndown{
      0%{transform:translateY(5px)}
      50%{transform:translateY(15px)}
      100%{transform:translateY(5px)}
    }
    @keyframes smallnbig{
      0%{width:90px}
      50%{width:100px}
      100%{width:90px}
    }
    @keyframes shine{
      0%{opacity:.2}
      25%{opacity:.1}
      50%{opacity:.2}
      100%{opacity:.2}
    }
  </style>
</head>
<body>
<div class="box">
  <div class="ghost">
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="ghost-container">
      <div class="ghost-eyes">
        <div class="eye-left"></div>
        <div class="eye-right"></div>
      </div>
      <div class="ghost-bottom">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="ghost-shadow"></div>
  </div>
  <div class="description">
    <div class="container">
      <div class="title">简书</div>
      <div class="gxym">
        <p class="txt"></p>
        <p class="name">——<span></span></p>
      </div>
    </div>
    <a href="#" class="button">
      <span class="time">5</span>秒后前往简书
    </a>
  </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
  var name = "可怜的小黑兔";
  var t = 6;
  var title = "hi,简友您好！";
  var txt = "欢迎访问我的简书主页，我在简书等你哦~";
  var url = "https://www.jianshu.com/u/581b0ab898bf";
  run(name,t,url,title,txt);
  function run(name,t,url,title,txt){
    $(document).attr("title",name);
    $(".title").html(title);
    $(".txt").html(txt);
    $(".name span").html(name);
    $(".button").attr('href',url);
    var timer = setInterval(time,1000);
    function time(){
      t--;
      $(".time").html(t);
      if(t == 0){
        clearInterval(timer);
        return window.location.href = url;
      }
    }
  }
  var pageX = $(document).width();
  var pageY = $(document).height();
  var mouseY = 0;
  var mouseX = 0;
  $(document).mousemove(function(event){
    mouseY = event.pageY;
    yAxis =(pageY / 2 - mouseY) / pageY * 300;
    mouseX = event.pageX / -pageX;
    xAxis = -mouseX * 100 - 100;
    $('.ghost-eyes').css({
      'transform':'translate('+xAxis+'%,-'+yAxis+'%)'
    })
  });
</script>
</body>
</html>
